<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Geometry Dash Wave — FPS Bypass, Render/Game FPS, CBF mod</title>
  <style>
    html, body { margin:0; padding:0; background:#202135; height:100%; }
    body { display:flex; flex-direction:column; align-items:center; }
    canvas { background:#1e1f23; margin-top:16px; border-radius:8px; box-shadow:0 0 16px #292a39; }
    #score { color:#fff1bc; font:bold 24px monospace; margin-top:8px; }
    #prompt { color:#fff; font:16px monospace; margin-top:8px; }
    #modmenu {
      position:absolute; left:16px; top:16px; min-width:238px;
      background:#181A27; color:#EEE;
      border:2px solid #50ffa7; border-radius:7px; z-index:10;
      box-shadow:0 2px 24px #133 inset;
      padding:22px 18px 14px 16px;
      font-family:monospace; font-size:15px;
      display:none;
    }
    #modmenu label { display:flex;align-items:center;margin-bottom:7px;cursor:pointer; }
    #modmenu input[type=checkbox], #modmenu input[type=number] { margin-right:8px; }
    #modmenu input[type=number] {
      font-family:inherit; font-size:15px;
      width:55px; box-sizing:border-box;
      background:#212432;
      border:1px solid #59ffd7; border-radius:3.5px;
      color:#FFD700; margin-right:8px; padding:2.5px 4px;
      text-align:right;
    }
    #modmenu h3 { margin-top:2px; margin-bottom:12px; font-size:18px; color:#59ffd7; }
    #modmenu button {
      font-size:14px;
      background:#23253c;
      color:#ffe830;
      border:1.5px solid #59ffd7;
      border-radius:6px;
      padding:5px 16px;
      margin-bottom:8px;
      cursor:pointer;
      transition:background 0.15s;
    }
    #modmenu button:hover {
      background:#292d43;
    }
    #fpsbox {
      position:absolute;
      left:24px; top:13px;
      background:rgba(24,18,40,0.78);
      color:#67fff7;
      font:bold 15px monospace;
      padding:7px 24px 7px 14px;
      border-radius:7px;
      border:1.5px solid #58f4ff;
      z-index:9;
      box-shadow: 0 2px 12px #003b46;
      user-select:none;
      pointer-events:none;
      display:none;
    }
  </style>
</head>
<body>
<canvas id="game" width="600" height="400"></canvas>
<div id="score">Score: 0 | Best: 0</div>
<div id="prompt">Mod menu: FPS bypass, Show FPS, Hitboxes, Highscore clear, Noclip, <b>CBF (Clicks Between Frames)</b>.</div>
<div id="modmenu">
  <h3>MOD MENU</h3>
  <label><input type="checkbox" id="noclipbox" /> Noclip</label>
  <label><input type="checkbox" id="hitboxbox" /> Show Hitboxes</label>
  <label style="margin-bottom:10px;"><input type="checkbox" id="showfpsbox" /> Show FPS</label>
  <label style="margin-bottom:10px;">
    <input type="checkbox" id="cbfbox" />
    <span>CBF:</span>
    <input type="number" min="1" max="20" step="1" id="cbfinput" value="1" style="width:34px;" />
    <span class="cbf-help" style="color:#57ffa5;font-size:13px;margin-left:3px;">Clicks Between Frames</span>
  </label>
  <label style="margin-bottom:9px;">
    <input type="checkbox" id="fpsbypassbox" />
    <span>FPS Bypass:</span>
    <input type="number" min="1" max="1000" step="1" id="fpsinput" value="240" style="width:48px;" />
    <span style="color:#57ffa5;font-size:13px;margin-left:3px;">FPS</span>
  </label>
  <button id="clearhighscore">Clear High Score</button>
  <div style="font-size:12px;opacity:.8;margin-top:9px;">
    Press <b>Shift+Tab</b> to toggle menu
  </div>
</div>
<div id="fpsbox">?? FPS</div>
<script>
const W = 600, H = 400;
const ICON_SIZE = 36;
const ICON_HITBOX = 18;
const SPEED_LEVELS = [6.0, 8.3, 11.6, 15.0];
const SPEED_PORTAL_COLORS = ["#FFF400", "#FF4B42", "#00A4FF"];
const OBSTACLE_W = 56;
const GAP_MIN = 68;
const GAP_MAX = 160;
const OBSTACLE_INTERVAL = 190;
const TRAIL_LENGTH = 120;
const COLORS = {
  back: "#202135",
  trail: "#00e7ff",
  spike: "#ffe830",
  struct: "#fc5160",
  text: "#fffbe7",
  waveMain: "#ffe03b",
  waveOutline: "#191919",
  hitbox: "#fff"
};
const ROTATE_TARGET_UP = -Math.PI/4, ROTATE_TARGET_DOWN = Math.PI/4, ROTATE_FLAT = 0, ROTATE_SPEED = 0.14;
const SLIDE_TOL = 1;
const WAVE_ZIGZAG_BASE = 6.5;

// MOD STATES
let noclip = false;
let showHitboxes = false;
let fpsBypassEnabled = false;
let bypassFPS = 240;
let showFPS = false;
let cbfEnabled = false;
let cbfAmount = 1;

// MOD MENU HANDLERS
const noclipbox = document.getElementById('noclipbox');
const hitboxbox = document.getElementById('hitboxbox');
const fpsbypassbox = document.getElementById('fpsbypassbox');
const fpsinput = document.getElementById('fpsinput');
const showfpsbox = document.getElementById('showfpsbox');
const cbfbox = document.getElementById('cbfbox');
const cbfinput = document.getElementById('cbfinput');
const fpsbox = document.getElementById('fpsbox');
noclipbox.onchange       = () => { noclip = noclipbox.checked; };
hitboxbox.onchange       = () => { showHitboxes = hitboxbox.checked; };
fpsbypassbox.onchange    = () => { fpsBypassEnabled = fpsbypassbox.checked; updateLoopType(); };
fpsinput.onchange        = () => { bypassFPS = Math.max(1, Math.min(1000, Number(fpsinput.value)||240)); fpsinput.value = bypassFPS; updateLoopType(); };
showfpsbox.onchange      = () => { showFPS = showfpsbox.checked; fpsbox.style.display = showFPS ? "block" : "none"; };
cbfbox.onchange          = () => { cbfEnabled = cbfbox.checked; };
cbfinput.onchange        = () => { cbfAmount = Math.max(1, Math.min(20, Number(cbfinput.value)||1)); cbfinput.value = cbfAmount; };
document.getElementById("clearhighscore").onclick = () => {
  localStorage.gdwavebest = 0;
  bestScore = 0;
  document.getElementById("score").innerHTML =
    `Score: ${score} | Best: ${bestScore} | ${["1x","2x","3x","4x"][wave?.speedLevel||0]} speed`;
};

let menuOpen = false;
const modmenu = document.getElementById('modmenu');
document.addEventListener('keydown',e=>{
  if (e.key==="Tab" && e.shiftKey) {
    e.preventDefault();
    menuOpen = !menuOpen;
    modmenu.style.display = menuOpen ? 'block' : 'none';
  }
});
document.body.addEventListener('mousedown', e => {
  if (menuOpen && !modmenu.contains(e.target) && e.target !== noclipbox && e.target !== hitboxbox && e.target !== fpsbypassbox && e.target !== fpsinput && e.target !== showfpsbox && e.target !== cbfbox && e.target !== cbfinput && e.target !== document.getElementById('clearhighscore')) {
    menuOpen = false;
    modmenu.style.display = 'none';
  }
});
const cv = document.getElementById("game");
const ctx = cv.getContext("2d");
let bestScore = Number(localStorage.gdwavebest||0);
let isUp = false;

// FPS counters
let lastFrameTime = performance.now();
let framesThisSecond = 0;
let lastFpsUpdate = performance.now();
let displayFps = 0;
// additional game FPS counter
let logicFramesThisSecond = 0;
let displayLogicFps = 0;
let lastLogicFpsUpdate = performance.now();

function updateFPS(now, logicStep=false) {
  framesThisSecond++;
  if (logicStep) logicFramesThisSecond++;
  if (now - lastFpsUpdate >= 1000) {
    displayFps = framesThisSecond;
    framesThisSecond = 0;
    lastFpsUpdate = now;
  }
  if (now - lastLogicFpsUpdate >= 1000) {
    displayLogicFps = logicFramesThisSecond;
    logicFramesThisSecond = 0;
    lastLogicFpsUpdate = now;
  }
  if (showFPS) {
    fpsbox.innerHTML = `<b>${displayFps}</b> Render FPS<br><b>${displayLogicFps}</b> Game FPS`;
  }
}

class Wave {
  constructor() {
    this.x = W/4;
    this.y = H/2;
    this.angle = ROTATE_TARGET_DOWN;
    this.targetAngle = ROTATE_TARGET_DOWN;
    this.trail = [];
    this.waveSpeed = SPEED_LEVELS[0];
    this.waveZigzag = WAVE_ZIGZAG_BASE;
    this.speedLevel = 0;
    this.sliding = false;
  }
  getBaseMid() {
    const cx = this.x+ICON_SIZE/2, cy = this.y+ICON_SIZE/2, size=ICON_SIZE*0.93;
    const localX = -size/2, localY = 0;
    return {
      x: cx + Math.cos(this.angle)*localX - Math.sin(this.angle)*localY,
      y: cy + Math.sin(this.angle)*localX + Math.cos(this.angle)*localY
    };
  }
  update(pressed) {
    this.y += pressed ? -this.waveZigzag : this.waveZigzag;
    this.sliding = false;
    if (this.y < 0) { this.y = 0; this.sliding = true; }
    if (this.y > H-ICON_SIZE) { this.y = H-ICON_SIZE; this.sliding = true; }
    this.targetAngle = this.sliding ? ROTATE_FLAT : (pressed?ROTATE_TARGET_UP:ROTATE_TARGET_DOWN);
    this.angle += (this.targetAngle-this.angle)*ROTATE_SPEED;
    for (let tp of this.trail) tp.x -= this.waveSpeed;
    this.trail = this.trail.filter(tp=>tp.x>-40);
    this.trail.push(this.getBaseMid());
    while(this.trail.length>TRAIL_LENGTH) this.trail.shift();
  }
  draw() {
    if(this.trail.length>=2){
      ctx.save();
      ctx.lineWidth=8; ctx.lineJoin="round"; ctx.shadowBlur=13; ctx.shadowColor="#23e9fa";
      ctx.beginPath();
      for(let i=0;i<this.trail.length;++i){
        const t=this.trail[i];
        if(i===0)ctx.moveTo(t.x,t.y);else ctx.lineTo(t.x,t.y);
      }
      let grad=ctx.createLinearGradient(this.trail[0].x,this.trail[0].y,this.trail.at(-1).x,this.trail.at(-1).y);
      grad.addColorStop(0,"#00e7ff00"); grad.addColorStop(1,"#00e7ffcc"); ctx.strokeStyle=grad; ctx.globalAlpha=1; ctx.stroke();
      ctx.restore();
      for(let i=5;i<this.trail.length-5;i+=8){
        const t=this.trail[i];
        ctx.save(); ctx.globalAlpha=0.09+0.14*(i/this.trail.length);
        ctx.beginPath(); ctx.arc(t.x,t.y,8,0,2*Math.PI);
        ctx.fillStyle=COLORS.trail; ctx.shadowBlur=6; ctx.shadowColor="#23e9fa"; ctx.fill();
        ctx.restore();
      }
    }
    drawTriangleIcon(ctx,this.x+ICON_SIZE/2,this.y+ICON_SIZE/2,ICON_SIZE*0.93,this.angle);

    if (showHitboxes) {
      const r = this.rect();
      ctx.save();
      ctx.strokeStyle = COLORS.hitbox;
      ctx.lineWidth = 2.3;
      ctx.globalAlpha = 0.72;
      ctx.strokeRect(r.x, r.y, r.w, r.h);
      ctx.restore();
    }
  }
  rect(){
    return {
      x: this.x+ICON_SIZE/2-ICON_HITBOX/2,
      y: this.y+ICON_SIZE/2-ICON_HITBOX/2,
      w: ICON_HITBOX,
      h: ICON_HITBOX
    };
  }
  resetTrail(){ this.trail=[]; }
  setSpeed(level){
    this.speedLevel = level;
    this.waveSpeed = SPEED_LEVELS[Math.min(level, SPEED_LEVELS.length-1)];
    this.waveZigzag = WAVE_ZIGZAG_BASE * (this.waveSpeed / SPEED_LEVELS[0]);
  }
}

function calcGap(waveSpeed) {
  const min = GAP_MIN, max = GAP_MAX;
  const t = (waveSpeed - SPEED_LEVELS[0]) / (SPEED_LEVELS[SPEED_LEVELS.length-1] - SPEED_LEVELS[0]);
  return min + (max - min) * Math.max(0, Math.min(1, t));
}

class SpeedPortal {
  constructor(x,y,speedLevel){
    this.x=x; this.y=y; this.radius=32; this.frame=0; this.active=true;
    this.speedLevel=speedLevel; this.color=SPEED_PORTAL_COLORS[speedLevel];
  }
  update(){ this.x-=wave.waveSpeed; this.frame++; }
  draw(ctx){
    ctx.save(); ctx.translate(this.x,this.y);
    ctx.rotate(this.frame*(0.08+this.speedLevel*0.04)); ctx.globalAlpha=0.92;
    ctx.beginPath(); ctx.arc(0,0,this.radius,0,2*Math.PI);
    ctx.lineWidth=8; ctx.strokeStyle=this.color; ctx.stroke();
    for(let i=0;i<6;++i){
      ctx.save(); ctx.rotate(i*Math.PI/3+this.frame*0.15);
      ctx.beginPath(); ctx.arc(0,0,this.radius-4,-0.3,0.3);
      ctx.lineWidth=6; ctx.strokeStyle="#fff"; ctx.shadowColor=this.color;
      ctx.shadowBlur=9; ctx.globalAlpha=0.65; ctx.stroke(); ctx.restore();
    }
    ctx.globalAlpha=0.7; ctx.beginPath(); ctx.arc(0,0,this.radius-13,0,2*Math.PI);
    ctx.fillStyle="#23253c"; ctx.fill(); ctx.restore();
    if (showHitboxes) {
      ctx.save();
      ctx.globalAlpha = 0.6;
      ctx.strokeStyle = COLORS.hitbox;
      ctx.lineWidth = 1.7;
      ctx.beginPath();
      ctx.arc(0,0,ICON_HITBOX*0.6+this.radius, 0, Math.PI*2);
      ctx.stroke();
      ctx.restore();
    }
  }
  isColliding(wave){
    let base=wave.getBaseMid();
    let dx=base.x-this.x, dy=base.y-this.y;
    let dist=Math.sqrt(dx*dx+dy*dy);
    return dist<this.radius+ICON_HITBOX*0.6;
  }
}

function drawTriangleIcon(ctx,cx,cy,size,angleRad){
  ctx.save();ctx.translate(cx,cy);ctx.rotate(angleRad);
  const h=Math.sqrt(3)/2*size;
  ctx.lineJoin="round";
  ctx.beginPath();
  ctx.moveTo(size/2,0);
  ctx.lineTo(-size/2,h/2);
  ctx.lineTo(-size/2,-h/2);
  ctx.closePath();
  ctx.lineWidth=5.3;
  ctx.strokeStyle=COLORS.waveOutline;
  ctx.stroke();
  ctx.fillStyle=COLORS.waveMain;ctx.fill();
  ctx.beginPath();
  ctx.arc(size*0.08,-size*0.13,size*0.12,0,Math.PI*2);
  ctx.fillStyle="#000";ctx.fill();
  ctx.beginPath();
  ctx.arc(size*0.11,-size*0.14,size*0.038,0,Math.PI*2);
  ctx.fillStyle="#fff";ctx.fill();
  ctx.restore();
}

class Obstacle {
  constructor(x){
    this.x=x;
    this.gapSize = calcGap(wave.waveSpeed);
    this.gapY=Math.floor(Math.random()*(H-this.gapSize-60))+30;
    this.scored=false;
  }
  update(){this.x-=wave.waveSpeed;}
  offscreen(){return this.x+OBSTACLE_W<0;}
  rects(){
    return[
      {x:this.x,y:0,w:OBSTACLE_W,h:this.gapY},
      {x:this.x,y:this.gapY+this.gapSize,w:OBSTACLE_W,h:H-(this.gapY+this.gapSize)}
    ];
  }
  collides(waveRect){
    return this.rects().some(r=>rectsOverlap(r,waveRect));
  }
  draw(){
    ctx.fillStyle=COLORS.struct;
    ctx.fillRect(this.x,0,OBSTACLE_W,this.gapY);
    ctx.fillRect(this.x,this.gapY+this.gapSize,OBSTACLE_W,H-(this.gapY+this.gapSize));
    ctx.fillStyle=COLORS.spike;
    for(let i=0;i<OBSTACLE_W;i+=16){
      ctx.beginPath();
      ctx.moveTo(this.x+i, this.gapY);
      ctx.lineTo(this.x+i+8, this.gapY+14);
      ctx.lineTo(this.x+i+16, this.gapY);
      ctx.closePath();
      ctx.fill();
    }
    for(let i=0;i<OBSTACLE_W;i+=16){
      ctx.beginPath();
      ctx.moveTo(this.x+i, this.gapY+this.gapSize);
      ctx.lineTo(this.x+i+8, this.gapY+this.gapSize-14);
      ctx.lineTo(this.x+i+16, this.gapY+this.gapSize);
      ctx.closePath();
      ctx.fill();
    }
    if (showHitboxes) {
      const rs = this.rects();
      ctx.save();
      ctx.strokeStyle = COLORS.hitbox;
      ctx.lineWidth = 1.7;
      ctx.globalAlpha = 0.7;
      for (const r of rs) ctx.strokeRect(r.x, r.y, r.w, r.h);
      ctx.restore();
    }
  }
}

function rectsOverlap(a,b){
  return !(a.x>b.x+b.w||a.x+a.w<b.x||a.y>b.y+b.h||a.y+a.h<b.y);
}

let wave,obstacles,portals,frame,score,running,nextPortalScore;
function resetGame(){
  wave=new Wave();
  obstacles=[]; portals=[];
  score=0; frame=0; running=true;
  nextPortalScore=3;
}
resetGame();

function setPressed(val){isUp=val;}
document.addEventListener('keydown',e=>{if(e.code==='Space'||e.code==='ArrowUp')setPressed(true);});
document.addEventListener('keyup',e=>{if(e.code==='Space'||e.code==='ArrowUp')setPressed(false);});
cv.addEventListener('mousedown',()=>{setPressed(true);});
cv.addEventListener('mouseup',()=>{setPressed(false);});
cv.addEventListener('mouseleave',()=>{setPressed(false);});
cv.addEventListener('touchstart',()=>{setPressed(true);});
cv.addEventListener('touchend',()=>{setPressed(false);});
cv.addEventListener('click',()=>{if(!running)resetGame();});
document.addEventListener('keydown',e=>{if(!running&&(e.code==='Space'||e.code==="ArrowUp"))resetGame();});

function drawText(text,y,color="#fffbe7",size=24,center=true){
  ctx.font=`bold ${size}px monospace`;
  ctx.fillStyle=color;
  ctx.textAlign=center?"center":"left";
  ctx.fillText(text,W/2,y);
}

// ---- FPS Bypass engine ----
let usingBypass = false;
function updateLoopType() {
  if (!usingBypass && fpsBypassEnabled) {
    usingBypass = true;
    runBypassed();
  } else if (usingBypass && !fpsBypassEnabled) {
    usingBypass = false;
    requestAnimationFrame(mainLoop);
  }
}
function runBypassed() {
  if (!fpsBypassEnabled) return;
  // CBF logic: run gameLoop cbfAmount times per tick
  for(let i=0; i<(cbfEnabled?cbfAmount:1); ++i){
    gameLoop();
    updateFPS(performance.now(), true);
  }
  setTimeout(runBypassed, 1000 / Math.max(1, bypassFPS));
}

function mainLoop(now) {
  if (!fpsBypassEnabled) {
    for(let i=0; i<(cbfEnabled?cbfAmount:1); ++i){
      gameLoop();
      updateFPS(now, true);
    }
    requestAnimationFrame(mainLoop);
  }
}
requestAnimationFrame(mainLoop);

function gameLoop() {
  if (running) {
    wave.update(isUp);
    if (frame % OBSTACLE_INTERVAL === 0 || obstacles.length === 0) {
      let last=obstacles.at(-1);
      if(obstacles.length===0 || last.x<W-OBSTACLE_INTERVAL) obstacles.push(new Obstacle(W));
    }
    obstacles.forEach(o=>o.update());
    obstacles=obstacles.filter(o=>!o.offscreen());
    portals.forEach(p=>p.update());
    portals=portals.filter(p=>p.x>-70);
    const wrect = wave.rect();
    for(const o of obstacles){
      if(o.collides(wave.rect())){
        if (!noclip) {
          running=false; wave.resetTrail();
          if(score>bestScore){ bestScore=score; localStorage.gdwavebest=bestScore; }
        }
        break;
      }
      if(!o.scored && o.x+OBSTACLE_W<wave.x){
        o.scored=true; score++;
        if(score===nextPortalScore && wave.speedLevel<SPEED_LEVELS.length-1){
          portals.push(new SpeedPortal(W/2+96,H/2,wave.speedLevel));
          nextPortalScore+=3;
        }
      }
    }
    for(let p of portals){
      if(p.active && p.isColliding(wave)){
        p.active=false; wave.setSpeed(wave.speedLevel+1);
      }
    }
  }
  ctx.clearRect(0,0,W,H);
  ctx.fillStyle=COLORS.back; ctx.fillRect(0,0,W,H);
  wave.draw();
  obstacles.forEach(o=>o.draw());
  portals.forEach(p=>p.draw(ctx));
  let speedTxt=`${["1x","2x","3x","4x"][wave.speedLevel]} speed`;
  document.getElementById('score').innerHTML=`Score: ${score} | Best: ${bestScore} | ${speedTxt}`+(noclip?" | <span style='color:#50ffa7'>noclip ON</span>":"");
  if (!running) {
    ctx.globalAlpha=0.82;ctx.fillStyle="#111";
    ctx.fillRect(0,H/2-60,W,120);ctx.globalAlpha=1;
    drawText("Game Over!",H/2-10,"#fff",32);
    drawText(`Score: ${score}`,H/2+26,"#ffe830",24);
    drawText("Click or press Space to restart",H/2+56,"#ffe830",16);
  }
  frame++;
}
</script>
</body>
</html>