<!doctype html>
<html lang="en">

<head>
    <!-- iOS web app info -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="GBemu">
    <link rel=”apple-touch-startup-image” href="icons/icon_1024x1024.png">
    <link rel="apple-touch-icon" href="icons/icon_1024x1024.png">
    <link rel="icon" href="icons/icon_108x108.png">
    <!-- Disable zooming on iOS -->
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#aaaaaa">
    <!-- Desktop web app -->
    <link rel="manifest" href="manifest.webmanifest"/>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .ui-dark-theme {
            --ui-background: #252424;
            --ui-background-dimmed: #181818;
            --ui-primary-button: #d4ccd3;
            --ui-secondary-button: #c9fde4;
            --ui-text: #100e11; /* will be used for buttons */
            --ui-background-text: #f8f7f8; /* font color for any text that remains on background (must be contrasted with background)*/
            --ui-accent: lightblue;
        }

        .ui-light-theme {
            --ui-background: ghostwhite;
            --ui-background-dimmed: #eaeaef;
            --ui-primary-button: #ddd;
            --ui-secondary-button:#454555;
            --ui-text: black;
            --ui-background-text: black;
            --ui-accent: teal;
        }

        .viewport {
            /* Why have i positioned this like a piece of dumbo? */
            /* don't use absolute poistioning D: */
            display: flex;
            justify-content: center;
            position: absolute;
            left: 2px;
            right: 2px;
            top: calc(30px + env(safe-area-inset-top));
            z-index: -1;
        }

        .viewport-no-title {
            top: 0px;
        }

        #viewport, #viewport * {
            transition: background 0.5s, border 0.5s, box-shadow 0.5s, top 0.4s;
        }

        .screen-container {
            display: grid;
            background-color: var(--screen-border-color);
            width: clamp(160px, 100%, 100vmin);

            margin: 5px;
            border-radius: 10px;
            border-bottom-right-radius: 25px;
            box-shadow: 0px 8px 16px 10px var(--screen-shadow);
            border-style: solid;
            border-color: var(--screen-border-color);
            border-width: 25px 0px 20px 0px;
            grid-template-columns: min-content 1fr min-content;
        }

        .screen-container-dragdrop::after {
            content: 'Drop file here';
            position: absolute;
            left: 50%;
            top: 0%;
            translate: -50% 0;
            text-align: center;
            padding-top: 40%;
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            color: white;
            box-sizing: border-box;

        }

        .screen-container-left {
            height: 100%;
            min-width: 25px;
            width: clamp(20px, 8vw, 60px);
            background-color: var(--screen-border-color);
        }

        .screen-container-right {
            display: inline-block;
            height: 100%;
            min-width: 10px;
            width: clamp(10px, 7vw, 50px);
            background-color: var(--screen-border-color);
        }

        .power-LED {
            background-color: var(--power-led-color);
            position: relative;
            border-radius: 100vmax;
            transform: translateX(-50%);
            left: 50%;
            top: 20%;
            width: 10px;
            aspect-ratio: 1 / 1;
            box-shadow: 0px 0px 6px 2px var(--power-led-color);
        }

        .viewport-full * {
            border: none !important;
            margin: 0px;
        }

        .viewport-full .main-canvas {
            border-radius: 5px 5px 12px 12px;
        }

        .viewport-full .screen-container-left, .viewport-full .screen-container-right {
            display: none;
        }

        .main-canvas {
            border-radius: 5px 10px 25px 5px;
            width: 100%;
            height: 100%;
            grid-column: 2;
            grid-row: 1;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown:hover .dropdown-background {
            display: block;
        }

        .dropdown-background {
            /* used for the <div> that hosts all submenu items */
            box-shadow: 0px 8px 16px 6px rgba(0, 0, 0, 0.2);
            position: absolute;
            display: none;
            left: 0;
            z-index: 0;
        }

        .div-separator {
            width: 100%;
            border-top: 2px solid #ddd;
            margin-top: 8px;
            padding-top: 3px;
            padding-left: 0.5rem;
        }

        .div-separator:empty {
            padding-left: 0px;
        }

        .keybinding-div-child {
            overflow-y: auto;
            width: 100%;
        }

        .shadow {
            box-shadow: 0 0 0 100vmax rgb(0, 0, 0, 0.5);
        }

        .shadow::before {
            content: '';
            position: absolute;
            left: -100vw;
            top: -100vh;
            background-color: transparent;
            width: 500vw;
            height: 500vh;
            opacity: 0.3;
            transform: translateZ(-10px);
            z-index: -1;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/debug.css">
    <link rel="stylesheet" href="css/touch.css">
    <title>GBemu</title>
    <!-- test button -->
    <svg id="sampleSVG" style="display: none;">
        <g>
            <rect class="gamepad-button-bottom" x="5" y="5" rx="5" ry="5" width="45" height="45" />
            <rect class="gamepad-button-top" x="0" y="0" rx="5" ry="5" width="45" height="45" />
        </g>
    </svg>
    <svg id="smallSampleSVG" style="display: none;">
        <g>
            <rect class="gamepad-button-bottom" x="5" y="5" rx="5" ry="5" width="40" height="20" />
            <rect class="gamepad-button-top" x="0" y="0" rx="5" ry="5" width="40" height="20" />
        </g>
    </svg>

    <!-- Hidden items used for file reading dialogs -->
    <input type="file" name="inputfile" id="inputfile" accept=".gb, .gbc" style="display: none;">
    <input type="file" name="inputSaveFile" id="inputSaveFile" accept=".sav" style="display: none;">

    <!-- file loading menu -->
    <div class="dropdown" style="float: left;" id="dropdown1">
        <button type="button" id="fileMenuToggle" class="title-btn"><b>File</b></button>

        <div id="loadMenu" style="width: 33vw;" class="dropdown-background">
            <!-- ROM loading -->
            <button type="button" class="dropdown-btn"
                id="LoadRom" title="Load ROM file from local files.">Load
                ROM <a class="shortcut-text">(Ctrl+O)</a></button>
            <!-- ROM Info -->
            <button type="button" class="dropdown-btn" onclick="showROMInfo()">ROM Info</button>
            <!-- Reset Game -->
            <button type="button" class="dropdown-btn" onclick="restartEmulation()">reset game <a class="shortcut-text">(Ctrl+R)</a></button>
        </div>
    </div>

    <!-- options menu -->
    <div class="dropdown" style="float: left;" id="dropdown2">
        <button type="button" id="optionsMenuToggle" class="title-btn"
            style="width: 34vw;"><b>Options</b></button>
        <div id="optionsMenu" style="width: 34vw;" class="dropdown-background">
            <button type="button" class="dropdown-btn"
            onclick="Cheats.start();">Cheats</button>
            <button type="button" id="enterDebugger" class="dropdown-btn"
            onclick="State.push(MainState.DebugMenu);">Debugger <a class="shortcut-text">(Ctrl+D)</a></button>
            <!-- <button type="button" class="dropdown-btn"
            onclick="Link.start();">Link Cable</button> -->
            <button type="button" title="open settings" class="dropdown-btn" onclick="State.push(MainState.SettingsMenu);">Settings <a class="shortcut-text">(Ctrl+ ,)</a></button>
        </div>
    </div>

    <!-- Save Manager menu -->
    <div class="dropdown" style="float: left;" id="dropdown3">
        <button type="button" id="saveMenuToggle" class="title-btn"><b>Saves</b></button>
        <div id="saveMenu" style="width: 33vw;" class="dropdown-background">
            <button type="button" id="localSaveButton" class="dropdown-btn">Save</button>
            <button type="button" id="localLoadButton" class="dropdown-btn">Load</button>
            <button type="button" id="importTextButton" class="dropdown-btn"
                onclick="SaveManager.importJSON();">Import JSON Text</button>
        </div>
    </div>

    <!-- Screen -->
    <div id="viewport" class="viewport" ondrop="handler_drop(event)" ondragleave="this.classList.remove('screen-container-dragdrop');" ondragover="handler_dragover(event)">
        <div id="screen-container" class="screen-container">
            <div class="screen-container-left">
                <div class="power-LED"></div>
            </div>
            <canvas class="main-canvas" id="screen" width="160" height="144"> </canvas>
            <canvas class="main-canvas" id="filterScreen" style="image-rendering: auto; pointer-events: none;" width="1120" height="1008"> </canvas>
            <div class="screen-container-right"></div>
        </div>
        <!-- Menu button to show the top menu -->
        <div class="show-menu-btn" onclick="Menu.title.toggle();"></div>
    </div>

    <!-- Link Cable menu -->
    <div id="LinkDiv" class="popup-no-border shadow">
        <div class="menu-header-no-ext">
            <a>Link Cable</a>
            <button type="button" class="x-btn" onclick="Link.hide();">&times;</button>
        </div>
        Get started by creating a session and a code,
         then join the session from another device using the same code.
        <div style="font-size: 0.85rem; background-color: orangered;">
            Using multiplayer is unstable and poorly tested. Use at your own risk.
        </div>
        <button type="button" onclick="Link.startSess();" class="menubtn settings-btn">Create session</button>
        <button type="button" onclick="Link.joinSess();" class="menubtn settings-btn">Join session</button>
    </div>

    <!-- Settings menu -->
    <div id="SettingsDiv" style="opacity: 0;" class="save-menu settings-grid-wrapper">
        <div class="settings-nav-bar">
            <div class="nav-bar-btn" onclick="Settings.setMenu('emu')">
                <img class="img-svg" src="icons/slider.svg"/>
                <a>Emulation</a>
            </div>
            <div class="nav-bar-btn" onclick="Settings.setMenu('cntr')">
                <img class="img-svg" src="icons/joystick.svg"/>
                <a>Controls</a>
            </div>
            <div class="nav-bar-btn" onclick="Settings.setMenu('misc')">
                <img class="img-svg" src="icons/gear.svg"/>
                <a>System</a>
            </div>
        </div>
        <div id="settingsEmuDiv" class="settings-grid settings-tab">
            <b class="settings-title">Emulation
                <button type="button" class="x-btn" onclick="State.pop();">&times;</button>
            </b>
            <!-- Emulation Mode -->
            <label for="toggleDMGMode">Mode
                <button type="button" name="emuMode" id="toggleDMGMode" title="Changes emulation mode."
                    class="menubtn settings-btn" onclick="forceEmulationMode(!c.forceDMG);"></button>
                <p class="settings-subtext">Set Gameboy model to emulate</p>
            </label>
            <label for="correctionType">Color correction
                <div class="selection" id="correctionType" onclick="this.classList.toggle('selection-active')" title="Changes GBC correction modes.">
                    <a>prescaled</a>
                    <div class="selection-child">
                        <div onclick="Renderer.setColorMode('SCALED');">prescaled</div>
                        <div onclick="Renderer.setColorMode('GAMMA');">gamma</div>
                        <div onclick="Renderer.setColorMode('DESATURATE');">desaturate</div>
                    </div>
                </div>
                <p class="settings-subtext">Set GBC color mapping</p>
            </label>
            <label id="labelChangeFilter" for="filterSelect">Shader
                <div class="selection" id="filterSelect" onclick="this.classList.toggle('selection-active')">
                    <a>none</a>
                    <div class="selection-child">
                        <div onclick="Filter.set('none');">none</div>
                        <div onclick="Filter.set('scale2x');">scale2x</div>
                        <div onclick="Filter.set('scale3x');">scale3x</div>
                        <div onclick="Filter.set('LCD');">lcd</div>
                        <div onclick="Filter.set('Monochrome');">monochrome</div>
                    </div>
                </div>
                <p class="settings-subtext">Sets graphical shader compiled with WASM</p>
            </label>
            <!-- DMG Palette -->
            <label for="dmgPal">DMG Palette
                <button type="button" id="dmgPal" name="dmgPal" class="menubtn settings-btn"
                        onclick="State.push(MainState.PaletteMenu);">edit</button>
                <p class="settings-subtext">Sets the palette used in DMG mode</p>
            </label>
            <!-- Frame skip -->
            <label>Frame skip
                <input class="settings-select-radio" id="frameskip3" name="FrameSkip" value="3" type="radio">
                <label class="settings-select" for="frameskip3">3</label>
                <input class="settings-select-radio" id="frameskip2" name="FrameSkip" value="2" type="radio">
                <label class="settings-select" for="frameskip2">2</label>
                <input class="settings-select-radio" id="frameskip1" name="FrameSkip" value="1" type="radio">
                <label class="settings-select" for="frameskip1">1</label>
                <input class="settings-select-radio" id="frameskip0" name="FrameSkip" value="0" type="radio" checked>
                <label class="settings-select" for="frameskip0">0</label>
                <p class="settings-subtext">Improves performance by rendering less frames</p>
            </label>
            <label for="sndButton">Enable sound
                <input type="checkbox" id="sndButton" name="sndEnable" class="toggle-btn-input" title="enable/disable sound" onclick="APU.toggle(this);">
                <div class="toggle-btn"></div>
                <p class="settings-subtext">Toggle audio</p>
            </label>
            <label for="sndSlider">Volume
                <input type="range" value="0.5" min="0.1" max="1" step="0.1" class="settings-range" id="sndSlider" title="Set sound volume">
            </label>
        </div>
        <div id="settingsCntrDiv" class="settings-grid settings-tab">
            <b class="settings-title">
                Controls
                <button type="button" class="x-btn" onclick="State.pop();">&times;</button>
            </b>
            <!-- Toggle touch controls -->
            <label for="controlsToggle">Touch controls
                <input type="checkbox" name="Ctrls" id="controlsToggle" class="toggle-btn-input">
                <div class="toggle-btn"></div>
                <p class="settings-subtext">Shows touchscreen controls</p>
            </label>
            <!-- Toggle vibration -->
            <label for="vibrationToggle">Vibrate on touch
                <input type="checkbox" id="vibrationToggle" class="toggle-btn-input">
                <div class="toggle-btn"></div>
                <p class="settings-subtext">Haptic feedback on button press</p>
            </label>
            <label for="touchPadding">Touch control offset
                <input type="range" id="touchPadding" min="0" max="50" step="2" class="settings-range">
                <p class="settings-subtext">Sets offset of touch controls in portrait</p>
            </label>
            <label for="AccelInput">Accelerometer input
                <div id="AccelInput" onclick="this.classList.toggle('selection-active')" class="selection">
                    <a>Accelerometer</a>
                    <div class="selection-child">
                        <div onclick="EEPROM.setInputMode(0)">Accelerometer</div>
                        <div onclick="EEPROM.setInputMode(1)">Cursor</div>
                    </div>
                </div>
                <p class="settings-subtext">Chooses method of simulating the accelerometer</p>
            </label>
            <!-- Gamepad deadzone -->
            <label>Controller deadzone
                <input type="range" min="0.1" max="0.8" step="0.1" class="settings-range" id="gpDeadzoneSlider">
                <p class="settings-subtext">Distance before a gamepad input is registered</p>
            </label>
            <!-- change keyboard controls -->
            <label for="changeKeybinding">Keyboard controls
                <button type="button" id="changeKeybinding" name="keybind" class="menubtn settings-btn"
                    onclick="KeyBinding.show();">edit</button>
                <p class="settings-subtext">Change keyboard mapping</p>
            </label>
        </div>
        <!-- Other -->
        <div id="settingsMiscDiv" class="settings-grid settings-tab">
            <b class="settings-title">
                Other
                <button type="button" class="x-btn" onclick="State.pop();">&times;</button>
            </b>
            <label>Theme
                <button type="button" id="uiThemeButton" title="change UI theme" class="menubtn settings-btn"
                    onclick="CoreSetting.next('UITheme');">dark</button>
                <p class="settings-subtext">Set UI theme</p>
            </label>
            <label>Skin
                <button type="button" title="change skin" class="menubtn settings-btn" onclick="State.push(MainState.SkinMenu)">edit</button>
                <p class="settings-subtext">Set gameboy skin color</p>
            </label>
            <label>Show FPS
                <input type="checkbox" name="fpsCounter" title="Show framerate" class="toggle-btn-input" onclick="c.powerConsumptionShown = this.checked; powerConsumption.style.display = this.checked ? 'block' : 'none';">
                <div class="toggle-btn"></div>
                <p class="settings-subtext">Shows frames per second</p>
            </label>
            <label>Screen border
                <input type="checkbox" name="border" id="BorderButton" class="toggle-btn-input" title="Shows/hides the border around the screen" checked>
                <div class="toggle-btn"></div>
                <p class="settings-subtext">Shows the border around the screen</p>
            </label>
            <label for="AutoLoadButton">Load save on startup
                <input type="checkbox" name="autoload" id="AutoLoadButton" class="toggle-btn-input" title="Loads a save when a game is loaded.">
                <div class="toggle-btn"></div>
                <p class="settings-subtext">Loads most recent save when a game is loaded</p>
            </label>
            <label>Storage
                <a style="float: right; text-align: right; font-size: small;" id="settingsStorage"></a>
            </label>
            <a id="version" style="grid-column: 1 / 3; text-align: right; padding: 3px; font-size: 0.65rem;"></a>
        </div>
    </div>

    <div class="selection-menu" id="saveContextMenu">
        <div class="selection-menu-child">
            <button type="button">details</button>
            <button type="button">export</button>
            <button type="button">rename</button>
            <button type="button">delete</button>
        </div>
    </div>

    <!-- Cheats Menu -->
    <div id="CheatsDiv" class="popup-no-border shadow">
        <div class="menu-header-no-ext">
            <a>Cheats</a>
            <button type="button" class="x-btn" onclick="Cheats.hide();">&times;</button>
            <button onclick="Cheats.add();" class="icon-btn" style="float: right;" type="button">+</button>
        </div>
            <fieldset id="CheatsList" class="debug-box"
                style="height: clamp(100px, 150px, 250px); overflow-y: auto; border:none; font-family: monospace;">
            </fieldset>
            <button style="width: 100%; visibility: hidden;" type="button" class="menubtn" onclick="Cheats.rm();" id="CheatsRm">remove
                code</button>
    </div>

    <!-- Debug menu -->
    <div id="DebugDiv" class="save-menu">
        <div class="menu-header debug-title-bar">
            <button type="button" class="menubtn debug-title-btn" onclick="Debug.showTiles();">Tiles</button>
            <button type="button" class="menubtn debug-title-btn" onclick="Debug.showSprites();">OAM</button>
            <button type="button" class="menubtn debug-title-btn" onclick="Debug.showMap();">Map</button>
            <button type="button" class="menubtn debug-title-btn"
                onclick="Debug.showDisasm();">Disassembly</button>
            <button type="button" class="menubtn debug-title-btn" onclick="Debug.showMemory();">Memory</button>
            <button type="button" class="menubtn debug-title-btn" onclick="Debug.showPalette();">Palette</button>
            <button type="button" class="menubtn debug-title-btn" onclick="State.pop();">&times;</button>
        </div>
        <div id="PalDiv" class="debug-pal-tab">
            <div id="PalBG" class="debug-pal-prev debug-box"></div>
            <div id="PalOBJ" class="debug-pal-prev debug-box"></div>
        </div>
        <div class="debug-map-div" id="MapDiv">
            <div>
                <div id="MapInfo" class="debug-box">
                    <fieldset style="border: none;">
                        <input type="radio" id="MapSelectMap" class="settings-select-radio" name="displayMode" value="map" checked />
                        <label class="settings-select" for="MapSelectMap">Map</label>
                        <input type="radio" id="MapSelectWindow" class="settings-select-radio" name="displayMode" value="window" />
                        <label class="settings-select" for="MapSelectWindow">Window</label>
                    </fieldset>
                    <pre class="debug-text" style="padding-left: 10px;"></pre>
                </div>
                <div id="TilePrevDiv" class="debug-box">
                    <div style="display: flex; justify-content: center;">
                        <canvas id="TilePreview" width="8" height="8"></canvas>
                    </div>
                    <div class="div-separator"></div>
                    <div style="display:grid; grid-template-columns: 1fr min-content;">
                        <a id="TileInfo" class="debug-text"></a>
                        <div>
                            <label for="mapZoomInput" style="text-align: center;">zoom</label>
                            <input id="mapZoomInput" class="settings-range" type="range" min="1" max="8" value="2">
                        </div>
                    </div>
                </div>
            </div>
            <div id="MapCanvasDiv" class="debug-box" style="display: grid;">
                <canvas id="MapCanvas" class="debug-map-canvas" width="256" height="256"></canvas>
                <canvas id="MapCanvas2" class="debug-map-canvas" width="1024" height="1024"></canvas>
                <canvas id="MapCursor" class="debug-map-canvas" width="512" height="512"></canvas>
            </div>
        </div>
        <div id="OamDiv" style="font-family: monospace;">
            <div class="debug-box" style="min-width: 256px;">
                <h3 style="text-align:center;">Sprite 0</h3>
                <div id="DebugSprites"></div>
            </div>
            <p class="debug-box" style="padding: 10px;"></p>
        </div>
        <!-- Memory viewer -->
        <div id="MemoryDiv">
            <div style="margin: 5px;">
                <!-- control buttons -->
                <label>Type:
                    <select class="settings-select" oninput="Memory.dumpType(this.value)">
                        <option value="rom0">ROM0</option>
                        <option value="romx">ROMX</option>
                        <option value="vram">VRAM</option>
                        <option value="cram">CRAM</option>
                        <option value="wram">WRAM</option>
                        <option value="oam">OAM</option>
                        <option value="hram">HRAM</option>
                    </select>
                </label>
            </div>
            <div style="overflow: auto hidden;">
                <b><pre class="debug-text">    address       00   01   02   03   04   05   06   07   08   09   0A   0B   0C   0D   0E   0F</pre></b>
                <div style="width: fit-content; overflow:hidden auto; height: calc(100% - 20px - env(safe-area-inset-bottom)); padding-left: 10px;">
                    <pre id="MemoryContent" class="debug-text debug-memory-text"></pre>
                </div>
            </div>
        </div>
        <div id="DisassemblyDiv" class="disasm-main-div">
            <!-- instructions div -->
            <div class="debug-box" style="overflow: auto;">
                <input type="file" name="symFile" id="symFile" accept="*.sym" style="display:none;">
                <pre style="margin: 0px;">   addr   opcode     mnemonic</pre>
                <pre id="DisasmContent" style="width: 100vw;" class="debug-text"></pre>
            </div>
            <!-- Register DIV -->
            <div style="overflow: hidden auto; height: calc(100% - 30px);" class="debug-box">
                <canvas width="160" height="144" style="width: 100%;" id="DisassemblyCanvas"></canvas>
                <pre id="DisassemblyRegisters" class="debug-text" style="padding: 5px; overflow-y: auto;"></pre>
            </div>
            <div class="disasm-buttons">
                <button type="button" class="disasm-btn" onclick="Disassembler.step();">step</button>
                <button type="button" class="disasm-btn" onclick="Disassembler.stepLine();">run to next
                    line</button>
                <button type="button" class="disasm-btn" onclick="Disassembler.runToBreak();">run until break</button>
                <button type="button" class="disasm-btn" onclick="Disassembler.stepOut();">step out</button>
                <button type="button" class="disasm-btn" onclick="Disassembler.goto();">goto</button>
                <button type="button" class="disasm-btn" onclick="Disassembler.search();">search</button>
                <button type="button" class="disasm-btn" onclick="Disassembler.resetGame();">reset</button>
                <button type="button" class="disasm-btn" onclick="Debug.showBreak();">breakpoints</button>
                    <!-- <button style="width:100%;" type="button" class="menubtn" title="Add define list from RGBDS sym file."
                    onclick="document.getElementById('symFile').click();">Upload sym file</button> -->
            </div>
        </div>
        <!-- A new menu for managing breakpoints -->
        <div id="DisassemblyBreakpoints" class="popup-no-border shadow">
            <div class="menu-header-no-ext">
                <a>Breakpoints</a>
                <button onclick="Debug.hideBreak();" class="x-btn" type="button">&times;</button>
            </div>
            <fieldset id="DisBreakpointList"
                style="height: clamp(100px, 150px, 250px); overflow-y: auto; border:none; font-family: monospace;">
            </fieldset>
            <button onclick="Debug.addBreak();" class="menubtn" style="width:100%;" type="button">Add
                Breakpoint</button>
            <button style="width: 100%;" type="button" class="menubtn" onclick="Debug.rmBreak();">remove
                breakpoint</button>
        </div>
    </div>

    <!-- Cool lookin menu for entering text. See `PromptMenu`-->
    <div id="PromptMenu" class="popup-no-border shadow" style="z-index:10;">
        <div class="menu-header-no-ext">
            <a id="PromptTitle">Title</a>
            <button type="button" class="x-btn" onclick="PromptMenu.hide();">&times;</button>
            <div class="info-div" style="display: none;">
                <button type="button" class="info-btn"></button>
                <div id="PromptInfo" class="info-content"></div>
            </div>
        </div>
        <div id="PromptDiv" class="prompt-content"></div>
        <input type="text" name="PromptText" id="PromptText" class="prompt-text" />
        <div class="prompt-button-wrapper">
            <button type="button" id="PromptCancel" class="prompt-button">cancel</button>
            <button type="button" id="PromptSubmit" class="prompt-button"
                onclick="PromptMenu.submit();">OK</button>
        </div>
    </div>

    <!-- Virtual accelerometer -->
    <div id="touchAccelerometer" class="accelerometer">
        <div class="accel-nip"></div>
    </div>

    <!-- Virtual Controller -->
    <div id="touchControls" oncontextmenu="event.preventDefault();" style="width: 100%; display: none; z-index: 8;">
        <div id="dpadButtons">
            <svg class="gamepad-button" width="50" height="50" name="UP" id="controllerUp"></svg>
            <svg class="gamepad-button" width="50" height="50" name="DOWN" id="controllerDown"></svg>
            <svg class="gamepad-button" width="50" height="50" name="LEFT" id="controllerLeft"></svg>
            <svg class="gamepad-button" width="50" height="50" name="RIGHT" id="controllerRight"></svg>
        </div>
        <svg class="gamepad-button" width="50" height="50" name="A" id="controllerA"></svg>
        <svg class="gamepad-button" width="50" height="50" name="B" id="controllerB"></svg>

        <svg class="gamepad-button" width="50" height="25" name="START" id="controllerStart"></svg>
        <svg class="gamepad-button" width="50" height="25" name="SELECT" id="controllerSelect"></svg>
        <svg class="gamepad-button" width="50" height="50" id="controllerFastForward"></svg>
    </div>


    <!-- pop up menu for changing keyboard controls -->
    <div class="save-menu" id="keyBindingDiv">
        <div class="menu-header">
            <a>Keybindings</a>
            <button class="x-btn" onclick="KeyBinding.hide();">&times;</button>
            <button class="icon-btn" style="font-family: Lucida Sans Unicode; float: right;" title="reset" onclick="KeyBinding.setDefault();">&#x21bb;</button>
        </div>
        <div class="keybinding-div-child">
        <div class="settings-grid" style="grid-auto-rows:40px;">
            <b class="settings-title">Gameboy buttons</b>
            <label>A Button:
                <button type="button" onclick="KeyBinding.assign('A', this);" class="key-binding settings-btn menubtn"></button>
            </label>
            <label>B Button:
                <button type="button" onclick="KeyBinding.assign('B', this);" class="key-binding settings-btn menubtn"></button>
            </label>
            <label>SELECT Button:
                <button type="button" onclick="KeyBinding.assign('SELECT', this);" class="key-binding settings-btn menubtn"></button>
            </label>
            <label>START Button:
                <button type="button" onclick="KeyBinding.assign('START', this);" class="key-binding settings-btn menubtn"></button>
            </label>
            <label>UP Button:
                <button type="button" onclick="KeyBinding.assign('UP', this);" class="key-binding settings-btn menubtn"></button>
            </label>
            <label>DOWN Button:
                <button type="button" onclick="KeyBinding.assign('DOWN', this);" class="key-binding settings-btn menubtn"></button>
            </label>
            <label>LEFT Button:
                <button type="button" onclick="KeyBinding.assign('LEFT', this);" class="key-binding settings-btn menubtn"></button>
            </label>
            <label>RIGHT Button:
                <button type="button" onclick="KeyBinding.assign('RIGHT', this);" class="key-binding settings-btn menubtn"></button>
            </label>
            <b class="settings-title">Emulation buttons</b>
            <label>Fast Foward:
                <button type="button" onclick="KeyBinding.assign('FAST', this);" class="key-binding settings-btn menubtn"></button>
            </label>
            <label>Fullscreen:
                <button type="button" onclick="KeyBinding.assign('FULLSCREEN', this);" class="key-binding settings-btn menubtn"></button>
            </label>
            <label>Pause:
                <button type="button" onclick="KeyBinding.assign('PAUSE', this);" class="key-binding settings-btn menubtn"></button>
            </label>
        </div></div>
    </div>

    <!-- Pop up menu for saving/loading states -->
    <div class="save-menu" id="popup" style="overflow: hidden;">
        <div class="menu-header" id="popup-title">
            <a>Save Files</a>
            <button type="button" class="x-btn" onclick="State.pop();">&times;</button>
            <div class="info-div">
                <button type="button" class="info-btn"></button>
                <div class="info-content">
                    Saves are stored in the browser's <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a> object.
                    They will persist there unless they are removed by clearing <b>browser data</b>.
                    <div class="div-separator" style="font-size: 0.75em;">
                        Makes sure you download important saves to your computer using <b>File -> Export Save File</b>
                    </div>
                </div>
            </div>
            <button id="plusButton" type="button" class="icon-btn" style="float: right;" onclick="SaveManager.addSave();">+</button>
        </div>
        <!-- Holds all of the save's button -->
        <div id="saveButtonDiv" class="save-main-div" ></div>
    </div>

    <!-- Menu for changing skin -->
    <div class="save-menu" style="grid-template-rows: min-content 1fr;" id="skinSetDiv">
        <div class="menu-header">
            <a>Skins</a>
            <button type="button" class="x-btn" onclick="State.pop();">&times;</button>
        </div>
        <div class="skin-turnstyle" id="SkinList">

        </div>
    </div>
    <!-- Menu for changing DMG palette -->
    <div class="save-menu" id="paletteSetDiv">
        <div class="menu-header">
            <a>Palettes</a>
            <button type="button" class="x-btn" onclick="State.pop();">&times;</button>
        </div>
        <!-- color inputs -->
        <div style="height: 100%; width: 100%; overflow: hidden auto;">
            <div class="settings-tab" id="PaletteList"></div>
        </div>
    </div>

    <!-- Pretty-ish messaging system. -->
    <div id="messageID" class="popup-no-border shadow">
        <!-- header -->
        <div id="messageHeader" class="menu-header-no-ext"></div>
        <!-- body -->
        <p id="messageContent" style="color: var(--ui-background-text); text-align: center;">Message Content</p>
        <!-- confirm -->
        <div class="prompt-button-wrapper">
            <button class="prompt-button" id="messageCancel">Cancel</button>
            <button class="prompt-button" id="messageConfirm">OK</button>
        </div>

    </div>

    <!-- Pretty-ish alert system. -->
    <div id="AlertDiv" onclick="Menu.alert.hide();" class="alert-div"></div>

    <a id="powerConsumption" class="frame-rate-icon">FPS: 0</a>
    <!-- <a id="accel" style="display:block;" class="frame-rate-icon"></a> -->

    <!-- Used to save files but is never shown-->
    <a id="saveA" style="display: none;" download></a>

<body class="ui-dark-theme">
    <script src="src/util/promptMenu.js"></script>
    <script src="src/util/menu.js"></script>
    <script src="src/util/linker.js" type="module"></script>
    <script src="src/util/filter.js"></script>
    <script src="src/util/settings.js"></script>
    <script src="src/util/saveManager.js"></script>
    <script src="src/util/themes.js"></script>
    <script src="src/util/utility.js"></script>
    <script src="src/util/controller/keyboard.js"></script>
    <script src="src/util/controller/controller.js"></script>
    <script src="src/util/controller/accelerometer.js"></script>
    <script src="src/util/debug.js"></script>
    <script src="src/util/debug/Opcode.js"></script>
    <script src="src/util/debug/Disassembler.js"></script>
    <script src="src/util/debug/Map.js"></script>
    <script src="src/util/debug/Oam.js"></script>
    <script src="src/util/debug/Tiles.js"></script>
    <script src="src/util/debug/Memory.js"></script>
    <script src="src/util/link.js"></script>
    <script src="src/types.js"></script>
    <script src="src/renderer.js"></script>
    <script src="src/mbc/hardware/rtc.js"></script>
    <script src="src/mbc/hardware/eeprom.js"></script>
    <script src="src/mbc/MBC1.js"></script>
    <script src="src/mbc/MBC2.js"></script>
    <script src="src/mbc/MBC3.js"></script>
    <script src="src/mbc/MBC5.js"></script>
    <script src="src/mbc/MBC7.js"></script>
    <script src="src/mbc/HuC1.js"></script>
    <script src="src/audio/c1.js"></script>
    <script src="src/audio/c2.js"></script>
    <script src="src/audio/c3.js"></script>
    <script src="src/audio/c4.js"></script>
    <script src="src/audio/apu.js"></script>
    <script src="src/serial.js"></script>
    <script src="src/hdma.js"></script>
    <script src="src/ppu.js"></script>
    <script src="src/instructionCB.js"></script>
    <script src="src/instruction.js"></script>
    <script src="src/timer.js"></script>
    <script src="src/util/cheats.js"></script>
    <script src="src/cpu.js"></script>
    <script src="src/initalize.js"></script>
    <script src="src/util/palette.js"></script>
    <script src="src/util/state.js"></script>
    <script src="src/util/controller/touch.js"></script>
    <script type="text/javascript">
        let inputForm = document.getElementById('inputfile');

        // for loading ROM
        inputForm.addEventListener('change', function () {
            let reader = new FileReader();

            CPU.LOG(`File: ${this.files[0].name}`);

            reader.readAsArrayBuffer(this.files[0]);

            reader.onloadend = function () {
                startEmulation(reader.result);
            }
        });

        document.getElementById('LoadRom').addEventListener('click', function() {
            inputForm.click();

            if(Settings.get_core('sound', 'false') == true) {
                APU.setEnabled(true);
            }
        })

        // Save file loading
        document.getElementById("inputSaveFile").addEventListener('change', function () {
            let reader = new FileReader();

            if (!this.files[0])
                return;

            let name = this.files[0].name;

            reader.readAsArrayBuffer(this.files[0]);

            let buffer = this.files[0];

            reader.onloadend = function () {
                SaveManager.save(name, new Uint8Array(reader.result), SaveType.SAV);
                PromptMenu.hide();
                localSaveButton.click(); // redraw saves
            }
        });

        // remove old service workers
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').then(reg => {
                reg.addEventListener('updatefound', (e) => {
                    let newWorker = reg.installing;
                    newWorker.addEventListener('statechange', () => {
                        if(newWorker.state == 'installed') {
                            Menu.message.show("Would you like to update now?", "New update available", true, null, () => {
                                newWorker.postMessage({ action: 'skipWaiting'});
                            });
                        }
                    });

                });
            }).catch((err) => {
                    console.log('[Service Worker] Could not install service worker.', err);
                    Settings.set_core('sw_status', 'n/a');
            });

            navigator.serviceWorker.addEventListener('controllerchange', () => {
                window.location.reload();
            });
        }

        CoreSetting.register("UITheme", ["system", "light", "dark"], 0, function(i) {
            Themes.setUI(i);
        });

        window.addEventListener('load', () => {
            KeyBinding.init();
            Themes.init();
            Filter.init();
            Renderer.setColorMode(Settings.get_core('ColorCorrection', 'SCALED'));
            Palette.load();
            Dpad.init();
            Accel.init();

            if(window !== window.parent) {
                // in iframe
                Menu.title.toggle();
                if(Settings.get_core('bordershown', 'true') == true)
                    BorderButton.click()

                canvas.onclick = () => {
                    if(!c.romLoaded)
                        LoadRom.click();
                }
            }
        });

        if('launchQueue' in window) {
            launchQueue.setConsumer((params) => {
                if(!params.files.length)
                    return;

                let reader = new FileReader();

                reader.readAsArrayBuffer(params.files[0]);

                reader.onloadend = function () {
                    startEmulation(reader.result);
                }
            });
        }

        document.addEventListener('visibilitychange', () => {
            if(!c.romLoaded || state !== MainState.Main)
                return;

            if(document.visibilityState === "visible") {
                resumeEmulation();
            } else {
                pauseEmulation();
            }
        })


        /**
         * Drag and drop API to play ROM when it is dragged over the screen
         */
        function handler_dragover(e) {
            e.preventDefault();
            e.dataTransfer.dropEffect = "copy";

            if(e.dataTransfer.items[0].kind == "file") {
                viewport.classList.add('screen-container-dragdrop');
            }
        }

        function handler_drop(e) {
            e.preventDefault();

            if(e.dataTransfer.files.length != 0) {
                const reader = new FileReader();
                reader.readAsArrayBuffer(e.dataTransfer.files[0]);

                reader.onloadend = function () {
                    startEmulation(reader.result);
                }
            }

            viewport.classList.remove('screen-container-dragdrop');

        }
    </script>
</body>
</head>

</html>
