<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Dash</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="menu">
        <div class="menu-content">
            <h1>Geometry Dash</h1>
            <div class="level-buttons">
                <button onclick="selectLevel(0)">Level 1</button>
                <button onclick="selectLevel(1)">Level 2</button>
                <button onclick="selectLevel(2)">Level 3</button>
                <button onclick="selectLevel(3)">Level 4</button>
                <button onclick="selectLevel(4)">Level 5</button>
                <!-- Add more levels as needed -->
            </div>
        </div>
    </div>
    <canvas id="gameCanvas"></canvas>
    <script src="game.js"></script>
</body>
</html>