<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Run</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="menu">
        <h1>Cube Run</h1>
        <button id="startGame">Start Game</button>
        <button id="importLevel">Import Level</button>
        <input type="file" id="fileInput" accept=".cbr" style="display: none;">
    </div>
    <canvas id="gameCanvas" style="display: none;"></canvas>
    <script src="game.js"></script>
</body>
</html>