.accelerometer {
    display: none;
    cursor: pointer;
    width: 60px;
    height: 60px;
    position: absolute;
    left: calc(50% - 30px);
    bottom: calc(20%);
    border-radius: 5px;
    background-color: #ffffffb0;
    box-shadow: 3px 3px 15px #777;
}

.accel-nip {
    pointer-events: none;
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 100vmax;
    background-color: white;
    box-shadow: 1px 1px 5px darkslategray;
}

.shake-anim {
    animation: shake 0.35s;
}

@keyframes shake {
    0% {transform: translateX(calc(-50% - 15px));}
    25% {transform: translateX(calc(-50% + 15px));}
    50% {transform: translateX(calc(-50% - 5px));}
    100% {transform: translateX(calc(-50% + 5px));}
}

.toggle-btn-input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-btn {
    position: relative;
    cursor: pointer;
    background-color: var(--ui-background);
    border-radius: 10px;
    width: 50px;
    height: 21px;
    align-self: center;
    margin: 0px 6px;
    transition: 0.2s;
    opacity: 0.7;
    border: 2px solid var(--ui-secondary-button);
    float: right;
}

.toggle-btn:hover {
    opacity: 1;
}

.toggle-btn::after {
    content: '';
    position: absolute;
    background-color: var(--ui-secondary-button);
    width: 13px;
    height: 13px;
    border-radius: 6px;
    top: 2px;
    left: 4px;
    transition: 0.25s ease-in-out;
}

input:checked + .toggle-btn {
    background-color: var(--ui-accent);
}

input:checked + .toggle-btn::after {
    left: 29px;
}

.menubtn, .menubtn-no-hover {
    background-color: var(--ui-primary-button);
    color: var(--ui-text);
    display: block;
    padding: 5px;
    margin: 0px 0px 1px 0px;
    width: 250px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: filter 0.4s;
}


.palette-card {
    display: grid;
    grid-template-columns: 2fr auto;
    width: calc(100% - 10px);
    margin: 5px;
}

.palette-card:hover .palette-menu  {
    padding: 0;
    transform: translate(-5px);
}

.palette-card:hover .palette-menu-text {
    font-size: 1.3em;
}

.palette-menu-text {
    display: grid;
    align-items: center;
    transition: all 0.2s;
}

.prompt-button-wrapper {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    margin-top: 10px;
    background-color: var(--ui-background-text);
}

.prompt-button {
    background-color: var(--ui-background-dimmed);
    color: var(--ui-accent);
    padding: 10px;
    border: none;
    border-top: 1px solid var(--ui-background-text);
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.prompt-button:hover {
    background-color: var(--ui-background);
}

.prompt-button:active {
    filter: brightness(1.2);
}


.dropdown-btn {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: block;
    padding: 5px;
    margin: 0px;
    width: inherit;
    border: none;
    cursor: pointer;
    transition: background 0.5s;
    font-size: 0.8rem;
    text-align: center;
}

.selection:hover, .show-menu-btn:hover, .icon-btn:hover, .menubtn:hover, .dropdown-btn:hover {
    filter: brightness(0.8);
}

.show-menu-btn:active, .icon-btn:active, .menubtn:active, .dropdown-btn:active {
    filter: brightness(0.5);
}

.x-btn:hover {
    filter: brightness(0.5);
}

.shortcut-text {
    color: #555;
}


.wasm-supported-badge::after {
    content: 'wasm';
    background-color: limegreen;
    font-size: 0.6rem;
    border-radius: 3px;
    padding: 1px;
    color: black;
}

.ui-title-btn {
    color: var(--ui-background-text);
    background-color: inherit;
}

.settings-range {
    float: right;
    background-color: transparent;
    max-width: 5.5rem;
    opacity: 0.7;
    outline: none;
}

.settings-range:hover {
    opacity: 1;
}

/*
.settings-range::-webkit-slider-runnable-track {
    background: var(--ui-primary-button);
    padding: 1px;
    border-radius: 3px;
} */
.settings-range::-moz-range-track {
    background: var(--ui-primary-button);
    padding: 1px;
    border-radius: 3px;
}

.settings-range::-webkit-scrollbar-track-piece {
    background: var(--ui-accent);
    padding: 2px;
    border-radius: 3px;
}

.settings-range::-moz-range-progress {
    background: var(--ui-accent);
    padding: 2px;
    border-radius: 3px;
}

.settings-range::-webkit-slider-thumb {
    appearance: none;
    cursor: pointer;
    background: var(--ui-secondary-button);
    width: 13px;
    height: 13px;
    border-radius: 5px;
    border: none;
}

.settings-range::-moz-range-thumb {
    appearance: none;
    cursor: pointer;
    background: var(--ui-secondary-button);
    width: 13px;
    height: 13px;
    border-radius: 5px;
    border: none;
}

.settings-btn {
    width: 5rem;
    float: right;
}

.title-btn {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: block;
    border: none;
    font-family: monospace;
    width: 33vw;
    min-height: 25px;
    border-radius: 2px;
    margin-top: 2px;
    padding-top: calc(2px + env(safe-area-inset-top));
    padding-bottom: 2px;
    transition: filter 0.5s, background 0.5s;
}

.title-btn:hover {
    filter: brightness(0.6);
}

.key-binding {
    min-width: fit-content;
    position: relative;
    font-style: italic;
}

.info-btn, .icon-btn {
    background-color: var(--ui-background);
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--ui-background-text);
}

.info-btn::after {
    font-size: 0.75rem;
    font-family: monospace;
    content: 'i';
}

.info-btn {
    float: right;
}

.x-btn {
    float: right;
    background-color: var(--ui-background);
    font-size: large;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin: 0px 5px 0px 0px;
    cursor: pointer;
    color: var(--ui-background-text);
    display: grid;
    align-items: center;
    text-align: center;
    transition: 0.3s;
}

.show-menu-btn {
    width: clamp(10px, 3vw, 20px);
    height: 5px;
    cursor: pointer;
    background-color: var(--gamepad-btn-color);
    box-shadow: 1px 1px 5px #222;
    position: absolute;
    right: 50%;
    bottom: -20px;
    border: none;
    border-radius: 100vmax;
}

.show-menu-btn:active {
    box-shadow: none;
}

.save-menu-button {
    width: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr min-content;
    background-color: transparent;
    border-radius: 10px;
    margin: 10px;
    gap: 0.5em;
    transition: all 0.25s;
}

.save-menu-button:hover {
    filter: brightness(0.6);
    transform: translate(-5px, 0);
    margin: 1px;
}

.save-menu-img {
    width: 100%;
    height: 100%;
    border-radius:5px;
    box-shadow: 5px 5px 8px dimgray;
}

.save-menu-button-title {
    text-align: left;
    padding-left: 6%;
    font-size: 1.1em;
    color: var(--ui-background-text);
}

.save-state-icon {
    font-size: 0.6rem;
    border-radius: 2px;
    background-color: black;
    padding: 1px 6px;
    height: fit-content;
    float: right;
    margin-top: 1px;
}


.save-menu-padding {
    width: 1px;
    padding: calc(20px + env(safe-area-inset-bottom)) 0px;
}

.alert-div {
    position: absolute;
    transform: translateX(-50%);
    top: -100%;
    left: 50%;
    padding: 10px 30px;
    margin-top: env(safe-area-inset-top);
    min-height: 50px;
    background-color: var(--ui-background-text);
    color: var(--ui-background);
    border-radius: 5px;
    transition: 0.2s ease;

    font-size: 1.25rem;
    text-align: center;
    z-index: 20;
    box-shadow: 1px 1px 5px #222;
}