.debug-map-canvas {
    aspect-ratio: 1 / 1;
    width: 512px;
    grid-column: 1;
    grid-row: 1;
    z-index: 0;
}

.debug-tile-div, .debug-map-div {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: none;
    grid-template-columns: 1fr 5fr;
}


.debug-tile-div {
    grid-template-rows: min-content 1fr;
}

.debug-box {
    font-family: monospace;
    margin: 5px;
    height: fit-content;
    max-height: calc(100% - 10px);
    border-radius: 2px;
    border: 1px solid #666;
}

.palette-input {
    height: 33%;
}

.palette-menu {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    aspect-ratio: 1 / 1;
    max-height: 175px;
    min-height: 90px;
    padding: 5px;
    transition: all 0.2s;
}

#TilePrevDiv {
    box-sizing: content-box;
}

#TilePreview {
    display: inline;
    width: 128px;
    aspect-ratio: 1 / 1;
}

.debug-title-bar {
    display: grid;
    grid-template-columns: repeat(6, 1fr) 30px;
    overflow-x: auto;
    padding-top: env(safe-area-inset-top);
    border-bottom: 1px solid #666;
}


.debug-title-btn {
    width: 100%;
    height: 30px;
    margin: 0px;
    border-radius: 0px;
    background-color: var(--ui-background);
    color: var(--ui-background-text);
}

.debug-text {
    font-family: monospace;
    width: 100%;
    margin: 0px;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -webkit-touch-callout: text;
    user-select: text;
}

.disasm-buttons {
    display: flex;
    justify-content: center;
    gap: 0.3rem;
    flex-wrap: wrap;
    grid-column: 1 / 3;
    width: 100%;
    margin: 15px 0px;
    text-align: center;
}

.disasm-btn {
    cursor: pointer;
    border: none;
    width: fit-content;
    padding: 3px 6px;
    background-color: var(--ui-primary-button);
    color: var(--ui-text);
    margin: 1px;
    border-radius: 3px;
}

.disasm-btn:hover {
    filter: brightness(0.8);
}

.debug-breakpoint-radio {
    display: none;
}

.debug-breakpoint-radio:checked+label {
    color: #222;
    background-color: lightblue;
}

.debug-breakpoint-name {
    cursor: pointer;
    padding: 3px 10px 3px 10px;
    border-radius: 4px;
}

.debug-breakpoint-name:hover {
    filter: brightness(0.8);
}


.pal-debug-button {
    width: 25%;
    height: 25px;
    margin: 3px 0px;
    font-family: monospace;
    cursor: pointer;
    border: none;
    border-radius: 3px;
}

.pal-debug-button:hover {
    filter: brightness(0.8);
}

.debug-memory-btn:hover {
    filter: brightness(0.6);
}

.debug-memory-btn {
    cursor: pointer;
}

.debug-pal-tab {
    column-gap: 10px;
    flex-direction: row;
    width: 100%;
}

.debug-pal-prev {
    display: block;
    overflow: none auto;
    align-content: center;
    margin: 10px;
}

.debug-memory-text {
    line-height: 175%;
    height: calc(100vh - 30px);
    width: 100%;
}

.obj-canvas {
    width: 100%;
    padding: 5px;

}

.obj-canvas:hover {
    filter: brightness(0.8);
}

.disasm-main-div {
    height: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr min-content;
    overflow: hidden;
}

#DisassemblyRegisters {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#MemoryDiv {
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: min-content 1fr;
}

#DebugSprites {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    padding: 5px;
}

#MapCanvasDiv {
    overflow: auto;
    max-height: 100%;
    margin-bottom: env(safe-area-inset-bottom);
}

#OamDiv {
    display: grid;
    grid-template-rows: repeat(2, min-content);
}

@media (orientation: landscape) {
    #OamDiv {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}


@media (orientation: portrait) {
    .debug-pal-tab {
        flex-direction: column;
    }

    .debug-map-div {
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr;
    }
}

@media (max-width: 500px) and (orientation: portrait), (max-height: 500px) and (orientation: landscape) {
    .debug-box {
        margin: 5px;
    }

    #TilePreview {
        width: 64px;
    }

    @media (orientation: landscape) {
        .menu-header {
            width: 100vw;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
        }
    }
}
