.popup-no-border {
    display: none;
    position: absolute;
    left: 50%;
    top: 30vh;
    transform: translateX(-50%);
    background-color: var(--ui-background);
    color: var(--ui-background-text);
    z-index: 9;
    padding-top: 5px;
    border-radius: 5px;
    width: fit-content;
    min-width: 350px;
    max-height: 80vh;
    transition: all 0.20s ease-in-out;
}

.menu-header, .menu-header-no-ext {
    font-size: 1.25rem;
    background-color: var(--ui-background);
    color: var(--ui-background-text);
    height: fit-content;
    min-height: 30px;
    padding-top: max(15px, env(safe-area-inset-top));
}

.menu-header-no-ext {
    background-color: transparent;
    padding: 5px 0px 5px 5px;
    min-height: 0;
}

.menu-header > a {
    margin: 5px 5px 5px 15px;
    display: inline-block;
}

.prompt-menu-fieldset {
    width: calc(100% - 12px);
    padding: 7px 5px 10px 5px;
    margin: 0px;
    border: none;
}

.prompt-menu-legend {
    background-color: inherit;
    color: var(--ui-background-text);
    padding: 2px;
    border-radius: 3px;
}

.prompt-menu-radio {
    display: none;
}

.prompt-menu-radio:checked + label {
    filter: brightness(1);
}

.prompt-menu-choice {
    display: block;
    background-color: var(--ui-primary-button);
    color: var(--ui-text);
    filter: brightness(0.6);
    border-radius: 5px;
    margin-bottom: 2px;
    cursor: pointer;
    text-align: center;
}

.prompt-menu-choice:hover {
   filter: brightness(0.8);
}

.settings-grid-wrapper {
    display: grid;
    grid-template-columns: 10rem 1fr 0;
    grid-template-rows: 1fr;
    overflow: hidden;
    height: 100%;
}

.ui-dark-theme .img-svg {
    /* We will invert the colors of the svg based on UI theme */
    filter: invert(100%);
}

.settings-nav-bar:hover a {
    display: block;
}

.settings-nav-bar:hover {
    width: 10rem;
}

.settings-nav-bar {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: var(--ui-background-dimmed);
    height: 100%;
    width: 10rem;
    padding-top: env(safe-area-inset-top);
    transition: 0.2s;
}

.nav-bar-btn {
    cursor: pointer;
    display: flex;
    gap: 2px;
    flex-wrap: nowrap;
    color: var(--ui-background-text);
    width: 100%;
    padding: 12px 10px;
    align-items: center;
    transition: all 0.1ms;
    justify-content: left;
}

.nav-bar-btn:active img {
    transform: scale(120%, 120%);
}

.nav-bar-btn-active {
    background-color: var(--ui-accent);
}

.nav-bar-btn:hover {
    background-color: var(--ui-background);
}

.skin-turnstyle {
    display: flex;
    width: 100vw;
    height: 100%;
    padding: 0 40vw;
    gap: 40vw;
    overflow: auto hidden;
    flex-flow: row nowrap;
    scroll-snap-align: center;
    scroll-snap-type: x mandatory;
    align-items: center;
}


.gameboy-skin {
    cursor: pointer;
    min-width: 160px;
    height: 18rem;
    scroll-snap-align: center;
    margin-top: 2rem;
    padding-bottom: 120px;
    border-radius: 10px 10px 40px 20px;
    transition: 0.2s;

}

.gameboy-skin:hover {
    scale: 120%;
    translate: 0 -3rem;
}

.gameboy-skin:active {
    translate: 0 3rem;
}


.selection {
    cursor: pointer;
    position: relative;
    display: inline;
    float: right;
    font-size: small !important;
    background-color: var(--ui-primary-button);
    color: var(--ui-text);
    min-width: 5rem;
    padding: 4px;
    border-radius: 4px;
    border: none;
    text-align: center;
}

.selection-child {
    display: none;
    position: absolute;
    overflow: hidden auto;
    color: var(--ui-background-text);
    background-color: var(--ui-background-dimmed);
    right: 3px;
    bottom: 100%;
    width: fit-content;
    box-shadow: -2px 4px 15px 1px #777;
    z-index: 2;
    text-align: left;
}

.selection-child div {
    padding: 0.75rem 0.5rem;
}

.selection-child div:hover {
    background-color: var(--ui-background);
}

.selection-active .selection-child {
    display: block;
}

.selection-active {
    filter: brightness(1) !important;
}

.settings-grid {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    margin: 10px;
    padding-top: env(safe-area-inset-top);
    overflow: hidden auto;
}

.settings-tab {
    margin: 10px 10%;
}

.settings-grid label {
    font-size: large;
    padding-left: 1rem;
    min-height: 5.5rem;
}

.settings-subtext {
    color: var(--ui-accent);
    padding-left: 0.5rem;
    font-size: small;
}

.settings-title {
    padding-left: 5px;
    margin: 15px 0px;
    color: var(--ui-accent);
}

.settings-select-radio:checked + .settings-select {
    filter: brightness(1);
    font-size: 1.1em;
}

.settings-select-radio {
    appearance: none;
    opacity: 0;
}

.settings-select:hover {
    font-size: 1.2em;
    filter: brightness(0.9);
}

.settings-select {
    display: grid;
    align-content: center;
    text-align: center;
    font-family: monospace;
    filter: brightness(0.8);
    cursor: pointer;
    background-color: var(--ui-primary-button);
    color: var(--ui-text);
    min-height: 25px !important;
    padding: 0px 5px !important;
    border-radius: 5px;
    margin: 1px;
    float: right;
    transition: 0.2s;
}


.settings-checkbox {
    appearance: none;
    cursor: pointer;
    background-color: var(--ui-background);
    border-radius: 6px;
    width: 21px;
    height: 21px;
    align-self: center;
    margin: 0px 6px;
    transition: 0.15s;
    opacity: 0.5;
    border: 2px solid var(--ui-secondary-button);
    float: right;
}

.settings-checkbox:hover {
    filter: brightness(0.8);
}

.settings-checkbox:checked {
    background-color: var(--ui-accent);
    border-color: var(--ui-accent);
    opacity: 1;
}

.info-content {
    font-size: 1rem;
    display: none;
    position: absolute;
    background-color: var(--ui-background);
    padding: 0.5rem 1rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.7);
    color: var(--ui-background-text);
    text-align: left;
    top: 100%;
    right: 0px;
    width: clamp(150px, 60vw, 650px);
    z-index: 1;
}

.info-div {
    position: relative;
    float: right;
}

.info-div:hover > .info-content  {
    display: block;
}

.info-div:hover > .info-btn, .info-btn:hover {
    filter: brightness(0.8);
}

.save-main-div {
    height: 100%;
    width: 100%;
    max-height: 100vh;
    overflow-y: auto;
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-bottom: calc(50px + env(safe-area-inset-bottom));
    background-color: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
}


.save-menu {
    display: none;
    color: var(--ui-background-text);
    background-color: var(--ui-background);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    overflow: hidden;
    border-radius: 0;
    border: none;
    z-index: 9;
    transition: all 0.20s ease-in-out;
}

.selection-menu {
    position: absolute;
    z-index: 100;
    width: 100vmax;
    height: 100vmax;
    display: none;
}

.selection-menu-child {
    width: fit-content;
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: var(--ui-background);
    border: 1px solid black;
}

.selection-menu button {
    background: transparent;
    color: var(--ui-background-text);
    border: none;
    padding: 8px 15px;
    transition: all 0.1s;
    cursor: pointer;
}

.selection-menu button:hover {
    background-color: var(--ui-background-text);
    color: var(--ui-background);
    filter: brightness(0.9);
}


.frame-rate-icon {
    display: none;
    color: black;
    width: fit-content;
    margin-top: 25px;
    background-color: whitesmoke;
}

@media (max-width: 550px) and (orientation: portrait),
 (max-height: 550px) and (orientation: landscape) {
    /* Do not show shortcut text on mobile */
    .shortcut-text {
        display: none;
    }
}


@media (max-width: 800px) and (orientation: portrait) {
    .settings-nav-bar {
        width: 58px;
    }

    .nav-bar-btn a {
        display: none;
    }

    .settings-tab {
        margin: 2%
    }
}


/* Occurs in portrait mode on mobile devices */
@media (max-width: 500px) and (orientation: portrait) {
    .settings-grid-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr min-content;
    }

    .settings-tab {
        margin: 10px;
    }

    .settings-nav-bar {
        grid-row: 2 / 2;
        width: 100% !important;
        height: auto;
        flex-direction: row;
        flex-wrap: nowrap;
        border: none;
        justify-content: space-evenly;
        padding-bottom: 0;
        padding-top: 0;
    }

    .nav-bar-btn {
        width: 100%;
        text-align: center;
        padding: 1px 10px max(10px, env(safe-area-inset-bottom)) 10px;
        flex-direction: column;
    }

    .settings-nav-bar a {
        display: block !important;
        font-size: 0.7rem;
    }

    .settings-nav-bar:hover {
        width: 100%;
    }
}