html,
body {
    padding: 0;
    margin: 0;
    border: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    position: fixed;

    overscroll-behavior-y: contain;

    image-rendering: crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering:pixelated;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;

    font-size: medium;
    color: var(--ui-text);

    transition: background 0.5s;
}

::-webkit-scrollbar {
    background-color: var(--ui-background);
}

::-webkit-scrollbar-thumb {
    background-color: var(--ui-background);
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 1rem;
}

a:link, a:visited {
    color: var(--ui-accent);
}

fieldset {
    margin-bottom: 5px;
}

.prompt-text {
    min-height: 30px;
    min-width: 60px;
    width: 100%;
    background: #424141;
    color: aliceblue;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.prompt-content {
    padding: 5px;
    border-radius: 5px;
}

input:focus {
    background: #777777;
}