:root {
    /* Theme Variables */
    --power-led-color: red;
    --bg-color: #c6bfc6;
    --screen-shadow: rgb(95, 107, 121, 0.90);
    --dpad-color: #3A3A3A;
    --screen-border-color: rgb(95, 107, 121, 0.90);
    --gamepad-btn-color: orangered;

    /* v UI Elements v */
    --text-color: black;
}

.icy-blue-theme {
    --bg-color: #494990;
    --screen-shadow: rgba(100, 160, 255, 0.69);
    --screen-border-color: skyblue;
    --dpad-color: rgb(38, 100, 255);
    --gamepad-btn-color: lightblue;
    /* v UI Elements v */
    --text-color: aliceblue;
}

.dark-theme {
    --bg-color: #181818;
    --screen-shadow: rgba(85, 85, 85, 0.69);
    --screen-border-color: #404040;
    --dpad-color: #454545;
    --gamepad-btn-color: darkgray;
    /* v UI Elements v */
    --text-color: skyblue;
}

.black-theme {
    --bg-color: #000;
    --screen-shadow: rgba(40, 40, 40, 0.69);
    --screen-border-color: #202020;
    --dpad-color: #303030;
    --gamepad-btn-color: #696969;
    /* v UI Elements v */
    --text-color: skyblue;
}

.light-theme {
    --bg-color: white;
    --screen-shadow: rgba(126, 126, 126, 0.69);
    --screen-border-color: lightgray;
    --dpad-color: lightslategray;
    --gamepad-btn-color: lightsteelblue;
}

.purple-theme {
    --screen-shadow: #6304cfb0;
    --bg-color: rgb(74, 11, 146);
    --screen-border-color: rgba(89, 17, 127, 0.9);
    --dpad-color: purple;
    --gamepad-btn-color: violet;
    /* v UI Elements v */
    --text-color: aliceblue;
}

.yellow-theme {
    --screen-shadow: #fbff00be;
    --bg-color: rgb(255, 210, 0);
    --screen-border-color: #434343;
    --dpad-color: #343434;
    --gamepad-btn-color: #444;
}

.green-theme {
    --screen-shadow: rgba(154, 255, 14, 0.745);
    --bg-color: rgb(23, 209, 41);
    --screen-border-color: #343;
    --dpad-color: green;
    --gamepad-btn-color: mediumseagreen;
}

.red-theme {
    --screen-shadow: rgba(125, 4, 4, 0.75);
    --bg-color: rgb(240, 64, 0);
    --screen-border-color: #633;
    --dpad-color: darkred;
    --gamepad-btn-color: orange;
}

.pink-theme {
    --screen-shadow: rgba(255, 14, 93, 0.55);
    --bg-color:pink;
    --screen-border-color: #434;
    --dpad-color: salmon;
    --gamepad-btn-color: red;
}