body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    font-family: 'Arial', sans-serif;
}

#gameCanvas {
    border: 2px solid #fff;
    background-color: #222;
    display: none;
}

#menu {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-content {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.menu-content h1 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.level-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.level-buttons button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    background: linear-gradient(135deg, #f093fb, #f5576c);
    border: none;
    border-radius: 5px;
    color: #fff;
    transition: background 0.3s, transform 0.3s;
}

.level-buttons button:hover {
    background: linear-gradient(135deg, #f5576c, #f093fb);
    transform: scale(1.1);
}