<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Terminal</title>
    <style>
        body {
            font-family: monospace;
            background: #1e1e1e;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .terminal {
            width: 80%;
            height: 80%;
            background: #000000;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .input-area {
            display: flex;
            align-items: center;
        }
        .input-area .prompt {
            color: #00ff00;
            margin-right: 5px;
        }
        .input-area input {
            width: 100%;
            background: #000000;
            border: none;
            color: #ffffff;
            padding: 10px;
            font-size: 16px;
            outline: none;
        }
        .input-area input::after {
            content: '|';
            animation: blink 1s steps(2, start) infinite;
        }
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .output {
            flex-grow: 1;
            overflow-y: auto;
            color: #ffffff;
        }
        .output div {
            margin-bottom: 5px;
        }
        .progress-bar {
            width: 100%;
            background-color: #555;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px;
        }
        .progress-bar-inner {
            height: 20px;
            width: 0;
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <div class="terminal">
        <div class="input-area">
            <span class="prompt" id="prompt"></span>
            <input type="text" id="input" autofocus>
        </div>
        <div class="output" id="output"></div>
    </div>
    <script>
        const outputElement = document.getElementById('output');
        const inputElement = document.getElementById('input');
        const promptElement = document.getElementById('prompt');

        const rootPath = '/';
        let fileSystem = JSON.parse(localStorage.getItem('fileSystem')) || { '/': {} };
        let currentPath = localStorage.getItem('currentPath') || '/';
        let loggedInUser = localStorage.getItem('loggedInUser') || null;
        let isRoot = JSON.parse(localStorage.getItem('isRoot')) || false;
        let installedPackages = JSON.parse(localStorage.getItem('installedPackages')) || [];

        const users = {
            'willredsteel': '373859.W',
            'root': '373859.Wr'
        };

        const commands = {
            help: 'Available commands: help, echo [message], clear, ls, pwd, cd [dir], mkdir [dir], rmdir [dir], touch [file], rm [file], sudo [command], login, logout, exit, whoami, ssh, bash, apt',
            echo: (args) => args.join(' '),
            clear: () => {
                outputElement.innerHTML = '';
                return '';
            },
            ls: () => {
                const dir = getDirectory(currentPath);
                return Object.keys(dir).join(' ');
            },
            pwd: () => currentPath,
            cd: (args) => {
                const dirName = args[0];
                if (!dirName) return 'cd: missing operand';
                if (dirName === '..') {
                    if (currentPath !== rootPath) {
                        currentPath = currentPath.split('/').slice(0, -2).join('/') + '/';
                    }
                } else {
                    const dir = getDirectory(currentPath);
                    if (dir[dirName] && typeof dir[dirName] === 'object') {
                        currentPath += `${dirName}/`;
                    } else {
                        return `cd: no such file or directory: ${dirName}`;
                    }
                }
                saveFileSystem();
                return '';
            },
            mkdir: (args) => {
                if (!loggedInUser && !isRoot) return 'Error: You must be logged in to use this command.';
                const dirName = args[0];
                if (!dirName) return 'mkdir: missing operand';
                const dir = getDirectory(currentPath);
                if (dir[dirName]) return `mkdir: cannot create directory '${dirName}': File exists`;
                dir[dirName] = {};
                saveFileSystem();
                return '';
            },
            rmdir: (args) => {
                if (!loggedInUser && !isRoot) return 'Error: You must be logged in to use this command.';
                const dirName = args[0];
                if (!dirName) return 'rmdir: missing operand';
                const dir = getDirectory(currentPath);
                if (!dir[dirName]) return `rmdir: failed to remove '${dirName}': No such file or directory`;
                if (typeof dir[dirName] !== 'object') return `rmdir: failed to remove '${dirName}': Not a directory`;
                delete dir[dirName];
                saveFileSystem();
                return '';
            },
            touch: (args) => {
                if (!loggedInUser && !isRoot) return 'Error: You must be logged in to use this command.';
                const fileName = args[0];
                if (!fileName) return 'touch: missing operand';
                const dir = getDirectory(currentPath);
                if (dir[fileName] && typeof dir[fileName] === 'object') return `touch: cannot create file '${fileName}': Is a directory`;
                dir[fileName] = null;
                saveFileSystem();
                return '';
            },
            rm: (args) => {
                if (!loggedInUser && !isRoot) return 'Error: You must be logged in to use this command.';
                const fileName = args[0];
                if (!fileName) return 'rm: missing operand';
                const dir = getDirectory(currentPath);
                if (!dir[fileName]) return `rm: cannot remove '${fileName}': No such file or directory`;
                if (typeof dir[fileName] === 'object') return `rm: cannot remove '${fileName}': Is a directory`;
                delete dir[fileName];
                saveFileSystem();
                return '';
            },
            sudo: (args) => {
                const [cmd, ...cmdArgs] = args;
                if (!cmd) return 'sudo: missing command';
                if (cmd === 'su') {
                    const password = prompt('Password:');
                    if (password === users['root']) {
                        isRoot = true;
                        saveFileSystem();
                        updatePrompt();
                        return 'Root access granted.';
                    }
                    return 'Authentication failed.';
                }
                if (commands[cmd]) {
                    return typeof commands[cmd] === 'function' ? commands[cmd](cmdArgs) : commands[cmd];
                }
                return `sudo: command not found: ${cmd}`;
            },
            login: () => {
                if (loggedInUser) return 'You are already logged in.';
                const username = prompt('Username:');
                const password = prompt('Password:');
                if (users[username] && users[username] === password) {
                    loggedInUser = username;
                    saveFileSystem();
                    updatePrompt();
                    return `Logged in as ${username}`;
                }
                return 'Login failed: Invalid username or password.';
            },
            logout: () => {
                if (!loggedInUser && !isRoot) return 'You are not logged in.';
                loggedInUser = null;
                isRoot = false;
                saveFileSystem();
                updatePrompt();
                return 'Logged out successfully.';
            },
            whoami: () => {
                return loggedInUser || 'guest';
            },
            ssh: (args) => {
                if (args.length < 1) return 'ssh: missing operand';
                return `Connecting to ${args[0]}... (simulated)`;
            },
            bash: (args) => {
                return 'Starting new bash session... (simulated)';
            },
            apt: (args) => {
                if (args.length < 1) return 'apt: missing operand';
                const subcommand = args[0];
                const packageName = args[1];
                switch (subcommand) {
                    case 'install':
                        if (!packageName) return 'apt install: missing package name';
                        if (installedPackages.includes(packageName)) return `${packageName} is already installed.`;
                        installedPackages.push(packageName);
                        saveInstalledPackages();
                        return `Installing ${packageName}... Done.`;
                    case 'remove':
                        if (!packageName) return 'apt remove: missing package name';
                        const index = installedPackages.indexOf(packageName);
                        if (index === -1) return `${packageName} is not installed.`;
                        installedPackages.splice(index, 1);
                        saveInstalledPackages();
                        return `Removing ${packageName}... Done.`;
                    case 'list':
                        return `Installed packages:\n${installedPackages.join('\n')}`;
                    default:
                        return `apt: unknown subcommand ${subcommand}`;
                }
            },
            exit: () => {
                const progressBar = document.createElement('div');
                progressBar.className = 'progress-bar';
                const progressBarInner = document.createElement('div');
                progressBarInner.className = 'progress-bar-inner';
                progressBar.appendChild(progressBarInner);
                outputElement.appendChild(progressBar);

                let progress = 0;
                const interval = setInterval(() => {
                    progress += 10;
                    progressBarInner.style.width = progress + '%';
                    if (progress >= 100) {
                        clearInterval(interval);
                        outputElement.innerHTML += '<div>Terminal shut down.</div>';
                        inputElement.disabled = true;
                    }
                }, 100);
                return '';
            }
        };

        function getDirectory(path) {
            const parts = path.split('/').filter(Boolean);
            let dir = fileSystem;
            for (const part of parts) {
                dir = dir[part];
            }
            return dir;
        }

        function saveFileSystem() {
            localStorage.setItem('fileSystem', JSON.stringify(fileSystem));
            localStorage.setItem('currentPath', currentPath);
            localStorage.setItem('loggedInUser', loggedInUser);
            localStorage.setItem('isRoot', JSON.stringify(isRoot));
        }

        function saveInstalledPackages() {
            localStorage.setItem('installedPackages', JSON.stringify(installedPackages));
        }

        function executeCommand(command) {
            const [cmd, ...args] = command.split(' ');
            if (commands[cmd]) {
                return typeof commands[cmd] === 'function' ? commands[cmd](args) : commands[cmd];
            }
            return `Command not found: ${cmd}`;
        }

        function updatePrompt() {
            const user = isRoot ? 'root' : (loggedInUser || 'guest');
            const promptPath = `${user}@linux:${currentPath}`;
            promptElement.textContent = promptPath + (user === 'root' ? '#' : '$');
        }

        inputElement.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                const command = inputElement.value.trim();
                if (command) {
                    const output = executeCommand(command);
                    outputElement.innerHTML += `<div>${promptElement.textContent} ${command}</div>`;
                    if (output) {
                        outputElement.innerHTML += `<div>${output}</div>`;
                    }
                }
                inputElement.value = '';
                outputElement.scrollTop = outputElement.scrollHeight;
            }
        });

        updatePrompt();
    </script>
</body>
</html>